language: node_js
node_js:
<<<<<<< HEAD
  - "stable"
install: travis_wait mvn install
cache:
  directories:
    - "node_modules"
=======
 - "stable"
cache:
 directories:
   - "node_modules"
>>>>>>> 034a8e958795a6fe1bf3066686e7e60a6868c4a0
